general {
"maxprogs" "64"
"numentities" "4"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:custom_physics" //sh_customdefs.qc
	{
		"pl" "entity 1"
		"length"	"0.014"
		"start"	"'168.149 5.3869 169.427'"
		"end"	"'188.317 5.68856 172.955'"
		"oself" "entity 1"
		ofs438 0 // 0.000000
	}
	"0:SV_RunClientCommand" //sv_player.qc
	{
		"speed"	"0"
	}
}
globals 0 {
"self" "3"
"other" "1"
"world" "0"
"time" "3.580000"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "bricktest"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0.996055 0.0286566 0.0839823"
"v_up" "-0.0839476 -0.00241518 0.996467"
"v_right" "0.0287582 -0.999586 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.387748"
"trace_endpos" "175.969 5.50387 170.795"
"trace_plane_normal" "-1 0 0"
"trace_plane_dist" "-192"
"trace_ent" "3"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"input_timelength" "0.014000"
"input_angles" "-4.8175 1.64795 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"physics_mode" "2"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-353 -321 -65"
"absmax" "385 289 1345"
"lastruntime" "3.580000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/bricktest.bsp"
"mins" "-353 -321 -65"
"maxs" "385 289 1345"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "3"
"absmin" "151.149 -11.6131 152.427"
"absmax" "185.149 22.3869 186.427"
"movetype" "5"
"solid" "3"
"origin" "168.149 5.3869 169.427"
"oldorigin" "-192 0 113"
"velocity" "1440.59 21.5476 252.025"
"angles" "1.60583 1.64795 0.189993"
"classname" "player"
"model" "models/testblob.iqm"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"health" "100"
"view_ofs" "0 0 24"
"v_angle" "-4.8175 1.64795 0"
"netname" "Player"
"flags" "4096"
"colormap" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"last_safe" "-192 0 80.0313"
"last_safe_angles" "-17.4188 0.856934 0"
"real_modelindex" "3"
}
entity 2{
"lastruntime" "3.580000"
"origin" "-192 0 96"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "2"
"absmin" "190 -66 62"
"absmax" "258 130 194"
"lastruntime" "3.580000"
"solid" "4"
"classname" "func_bricks"
"model" "*1"
"mins" "191 -65 63"
"maxs" "257 129 193"
"size" "66 194 130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
