general {
"maxprogs" "64"
"numentities" "18"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:respawn_to_last_safe" //sv_player.qc
	{
		"undoent" "entity 1"
	}
	"0:CheckImpulses" //sv_player.qc
	{
	}
	"0:PlayerPreThink" //sv_player.qc
	{
	}
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "4.308000"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "bricktest"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0.14311 -0.869223 -0.473256"
"v_up" "0.0768823 -0.466969 0.880925"
"v_right" "-0.986716 -0.162454 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "1"
"trace_endpos" "-94.0166 -156.216 80.0313"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "1"
"input_timelength" "0.014000"
"input_angles" "28.2458 -80.6506 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"physics_mode" "2"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-353 -321 -65"
"absmax" "385 289 1345"
"lastruntime" "4.308000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/bricktest.bsp"
"mins" "-353 -321 -65"
"maxs" "385 289 1345"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "7"
"absmin" "-111.017 -173.216 63.0313"
"absmax" "-77.0166 -139.216 97.0313"
"movetype" "5"
"solid" "3"
"origin" "-192 0 80.0313"
"oldorigin" "-192 0 113"
"angles" "-2.43896 -73.7183 0"
"classname" "player"
"model" "models/testblob.iqm"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"health" "100"
"view_ofs" "0 0 24"
"impulse" "100"
"fixangle" "1"
"v_angle" "-2.43896 -73.7183 0"
"netname" "Player"
"flags" "4096"
"colormap" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"last_safe" "-192 0 80.0313"
"last_safe_angles" "-2.43896 -73.7183 0"
"can_jump" "1"
"can_jump_time" "0.569000"
"real_modelindex" "7"
"active_jump" "1"
}
entity 2{
"lastruntime" "4.308000"
"origin" "-192 0 96"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "2"
"absmin" "190 62 62"
"absmax" "258 130 130"
"lastruntime" "4.308000"
"solid" "4"
"classname" "func_bricks"
"model" "*1"
"mins" "191 63 63"
"maxs" "257 129 129"
"size" "66 66 66"
"touch" "0:bricks_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"modelindex" "3"
"absmin" "190 -2 62"
"absmax" "258 66 130"
"lastruntime" "4.308000"
"solid" "4"
"classname" "func_bricks"
"model" "*2"
"mins" "191 -1 63"
"maxs" "257 65 129"
"size" "66 66 66"
"touch" "0:bricks_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"modelindex" "4"
"absmin" "190 -66 62"
"absmax" "258 2 130"
"lastruntime" "4.308000"
"solid" "4"
"classname" "func_bricks"
"model" "*3"
"mins" "191 -65 63"
"maxs" "257 1 129"
"size" "66 66 66"
"touch" "0:bricks_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"modelindex" "5"
"absmin" "190 -34 126"
"absmax" "258 34 194"
"lastruntime" "4.308000"
"solid" "4"
"classname" "func_bricks"
"model" "*4"
"mins" "191 -33 127"
"maxs" "257 33 193"
"size" "66 66 66"
"touch" "0:bricks_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"modelindex" "6"
"absmin" "190 30 126"
"absmax" "258 98 194"
"lastruntime" "4.308000"
"solid" "4"
"classname" "func_bricks"
"model" "*5"
"mins" "191 31 127"
"maxs" "257 97 193"
"size" "66 66 66"
"touch" "0:bricks_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"absmin" "-233 -145 63"
"absmax" "-183 -95 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "-208 -120 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
"active_jump" "1"
}
entity 9{
"modelindex" "10"
"absmin" "135 -153 63"
"absmax" "185 -103 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "160 -128 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 10{
"modelindex" "10"
"absmin" "103 -89 63"
"absmax" "153 -39 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "128 -64 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 11{
"modelindex" "10"
"absmin" "103 -17 63"
"absmax" "153 33 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "128 8 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 12{
"modelindex" "10"
"absmin" "23 39 63"
"absmax" "73 89 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "48 64 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 13{
"absmin" "-193 -177 63"
"absmax" "-143 -127 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "-168 -152 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
"active_jump" "1"
}
entity 14{
"modelindex" "10"
"absmin" "-49 -217 63"
"absmax" "1 -167 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "-24 -192 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 15{
"modelindex" "10"
"absmin" "103 -225 63"
"absmax" "153 -175 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "128 -200 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 16{
"modelindex" "10"
"absmin" "23 -233 63"
"absmax" "73 -183 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "48 -208 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
}
entity 17{
"absmin" "-129 -217 63"
"absmax" "-79 -167 113"
"lastruntime" "4.308000"
"solid" "1"
"origin" "-104 -192 88"
"classname" "item_health"
"model" "models/diamond.iqm"
"mins" "-24 -24 -24"
"maxs" "24 24 24"
"size" "48 48 48"
"touch" "0:diamond_touch"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"modelflags" "8"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"real_modelindex" "10"
"active_jump" "1"
}
