general {
"maxprogs" "64"
"numentities" "2"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PlayerPreThink" //sv_player.qc
	{
		"to_move_entity"	"'0 0 -1'"
		"all_same"	"1"
		"i"	"4"
	}
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "1.200000"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "testgolfleon"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "1 0 0"
"v_up" "0 0 1"
"v_right" "0 -1 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"input_timelength" "0"
"input_angles" "0 0 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"physics_mode" "2"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-577 -513 -65"
"absmax" "1793 1409 897"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/testgolfleon.bsp"
"mins" "-577 -513 -65"
"maxs" "1793 1409 897"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-17 -17 0"
"absmax" "17 17 34"
"movetype" "5"
"origin" "0 0 1"
"oldorigin" "0 0 1"
"classname" "player"
"model" "models/testblob.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 32"
"size" "32 32 32"
"health" "100"
"view_ofs" "0 0 24"
"fixangle" "1"
"netname" "Player"
"colormap" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"velocity_stuck_index" "1"
}
