general {
"maxprogs" "64"
"numentities" "4"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:player_listen" //cl_main.qc
	{
		"isnew"	"0"
		"speed"	"0"
		"velangles"	"'0 0 0'"
		"pitch_factor"	"0"
		"power"	"0"
		"dist"	"0"
		"newdir"	"'0 0 0'"
		"olddir"	"'0 0 0'"
		"shadowdist"	"0"
		"shadowval"	"0"
		ofs3672 0 // 0.000000
		ofs3673 0 // 0.000000
		ofs3674 0 // 0.000000
		ofs3675 0 // 0.000000
		ofs3676 0 // 0.000000
		ofs3677 0 // 0.000000
		ofs3678 0 // 0.000000
	}
	"0:CSQC_UpdateView" //cl_main.qc
	{
		"width"	"0"
		"height"	"0"
		"menushown"	"0"
		"can_jump"	"0"
		"jump_power"	"0"
		"rgt"	"'0 0 0'"
		"fwd"	"'0 0 0'"
		"org"	"'0 0 0'"
	}
}
globals 0 {
"self" "2"
"other" "0"
"world" "0"
"time" "40.097000"
"cltime" "138.866806"
"frametime" "0"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "1"
"clientcommandframe" "1431578"
"servercommandframe" "1431574"
"mapname" "goo01"
"intermission" "0"
"v_forward" "0.999769 -2.20883e-006 0.0214795"
"v_up" "-0.0214795 4.74555e-008 0.999769"
"v_right" "-2.20934e-006 -1 -0"
"view_angles" "3.69603 219.978 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.000016"
"trace_endpos" "824.181 -151.358 -31.9688"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-32"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"input_timelength" "0"
"input_angles" "0 0 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"input_impulse" "0"
"physics_mode" "2"
"cursor_pos" "-23.5 266.5 0"
"g_width" "768"
"g_height" "547"
"campos" "856.877 -123.934 28"
"camang" "3.69603 219.978 0"
"localplayer" "2"
"_sui_draw_initialized" "0"
"_frames[0].pos" "0 0 0"
"_frames[0].size" "0 0 0"
"_frames[0].align" "0 0 0"
"_frames[1].pos" "0 0 0"
"_frames[1].size" "0 0 0"
"_frames[1].align" "0 0 0"
"_frames[2].pos" "0 0 0"
"_frames[2].size" "0 0 0"
"_frames[2].align" "0 0 0"
"_frames[3].pos" "0 0 0"
"_frames[3].size" "0 0 0"
"_frames[3].align" "0 0 0"
"_frames[4].pos" "0 0 0"
"_frames[4].size" "0 0 0"
"_frames[4].align" "0 0 0"
"_frames[5].pos" "0 0 0"
"_frames[5].size" "0 0 0"
"_frames[5].align" "0 0 0"
"_frames[6].pos" "0 0 0"
"_frames[6].size" "0 0 0"
"_frames[6].align" "0 0 0"
"_frames[7].pos" "0 0 0"
"_frames[7].size" "0 0 0"
"_frames[7].align" "0 0 0"
"_frames[8].pos" "0 0 0"
"_frames[8].size" "0 0 0"
"_frames[8].align" "0 0 0"
"_frames[9].pos" "0 0 0"
"_frames[9].size" "0 0 0"
"_frames[9].align" "0 0 0"
"_frames[10].pos" "0 0 0"
"_frames[10].size" "0 0 0"
"_frames[10].align" "0 0 0"
"_frames[11].pos" "0 0 0"
"_frames[11].size" "0 0 0"
"_frames[11].align" "0 0 0"
"_frames[12].pos" "0 0 0"
"_frames[12].size" "0 0 0"
"_frames[12].align" "0 0 0"
"_frames[13].pos" "0 0 0"
"_frames[13].size" "0 0 0"
"_frames[13].align" "0 0 0"
"_frames[14].pos" "0 0 0"
"_frames[14].size" "0 0 0"
"_frames[14].align" "0 0 0"
"_frames[15].pos" "0 0 0"
"_frames[15].size" "0 0 0"
"_frames[15].align" "0 0 0"
"_frames[16].pos" "0 0 0"
"_frames[16].size" "0 0 0"
"_frames[16].align" "0 0 0"
"_frames[17].pos" "0 0 0"
"_frames[17].size" "0 0 0"
"_frames[17].align" "0 0 0"
"_frames[18].pos" "0 0 0"
"_frames[18].size" "0 0 0"
"_frames[18].align" "0 0 0"
"_frames[19].pos" "0 0 0"
"_frames[19].size" "0 0 0"
"_frames[19].align" "0 0 0"
"_frames[20].pos" "0 0 0"
"_frames[20].size" "0 0 0"
"_frames[20].align" "0 0 0"
"_frames[21].pos" "0 0 0"
"_frames[21].size" "0 0 0"
"_frames[21].align" "0 0 0"
"_frames[22].pos" "0 0 0"
"_frames[22].size" "0 0 0"
"_frames[22].align" "0 0 0"
"_frames[23].pos" "0 0 0"
"_frames[23].size" "0 0 0"
"_frames[23].align" "0 0 0"
"_frames[24].pos" "0 0 0"
"_frames[24].size" "0 0 0"
"_frames[24].align" "0 0 0"
"_frames[25].pos" "0 0 0"
"_frames[25].size" "0 0 0"
"_frames[25].align" "0 0 0"
"_frames[26].pos" "0 0 0"
"_frames[26].size" "0 0 0"
"_frames[26].align" "0 0 0"
"_frames[27].pos" "0 0 0"
"_frames[27].size" "0 0 0"
"_frames[27].align" "0 0 0"
"_frames[28].pos" "0 0 0"
"_frames[28].size" "0 0 0"
"_frames[28].align" "0 0 0"
"_frames[29].pos" "0 0 0"
"_frames[29].size" "0 0 0"
"_frames[29].align" "0 0 0"
"_frames[30].pos" "0 0 0"
"_frames[30].size" "0 0 0"
"_frames[30].align" "0 0 0"
"_frames[31].pos" "0 0 0"
"_frames[31].size" "0 0 0"
"_frames[31].align" "0 0 0"
"_frames[32].pos" "0 0 0"
"_frames[32].size" "0 0 0"
"_frames[32].align" "0 0 0"
"_frames[33].pos" "0 0 0"
"_frames[33].size" "0 0 0"
"_frames[33].align" "0 0 0"
"_frames[34].pos" "0 0 0"
"_frames[34].size" "0 0 0"
"_frames[34].align" "0 0 0"
"_frames[35].pos" "0 0 0"
"_frames[35].size" "0 0 0"
"_frames[35].align" "0 0 0"
"_frames[36].pos" "0 0 0"
"_frames[36].size" "0 0 0"
"_frames[36].align" "0 0 0"
"_frames[37].pos" "0 0 0"
"_frames[37].size" "0 0 0"
"_frames[37].align" "0 0 0"
"_frames[38].pos" "0 0 0"
"_frames[38].size" "0 0 0"
"_frames[38].align" "0 0 0"
"_frames[39].pos" "0 0 0"
"_frames[39].size" "0 0 0"
"_frames[39].align" "0 0 0"
"_frames[40].pos" "0 0 0"
"_frames[40].size" "0 0 0"
"_frames[40].align" "0 0 0"
"_frames[41].pos" "0 0 0"
"_frames[41].size" "0 0 0"
"_frames[41].align" "0 0 0"
"_frames[42].pos" "0 0 0"
"_frames[42].size" "0 0 0"
"_frames[42].align" "0 0 0"
"_frames[43].pos" "0 0 0"
"_frames[43].size" "0 0 0"
"_frames[43].align" "0 0 0"
"_frames[44].pos" "0 0 0"
"_frames[44].size" "0 0 0"
"_frames[44].align" "0 0 0"
"_frames[45].pos" "0 0 0"
"_frames[45].size" "0 0 0"
"_frames[45].align" "0 0 0"
"_frames[46].pos" "0 0 0"
"_frames[46].size" "0 0 0"
"_frames[46].align" "0 0 0"
"_frames[47].pos" "0 0 0"
"_frames[47].size" "0 0 0"
"_frames[47].align" "0 0 0"
"_frames[48].pos" "0 0 0"
"_frames[48].size" "0 0 0"
"_frames[48].align" "0 0 0"
"_frames[49].pos" "0 0 0"
"_frames[49].size" "0 0 0"
"_frames[49].align" "0 0 0"
"_frames[50].pos" "0 0 0"
"_frames[50].size" "0 0 0"
"_frames[50].align" "0 0 0"
"_frames[51].pos" "0 0 0"
"_frames[51].size" "0 0 0"
"_frames[51].align" "0 0 0"
"_frames[52].pos" "0 0 0"
"_frames[52].size" "0 0 0"
"_frames[52].align" "0 0 0"
"_frames[53].pos" "0 0 0"
"_frames[53].size" "0 0 0"
"_frames[53].align" "0 0 0"
"_frames[54].pos" "0 0 0"
"_frames[54].size" "0 0 0"
"_frames[54].align" "0 0 0"
"_frames[55].pos" "0 0 0"
"_frames[55].size" "0 0 0"
"_frames[55].align" "0 0 0"
"_frames[56].pos" "0 0 0"
"_frames[56].size" "0 0 0"
"_frames[56].align" "0 0 0"
"_frames[57].pos" "0 0 0"
"_frames[57].size" "0 0 0"
"_frames[57].align" "0 0 0"
"_frames[58].pos" "0 0 0"
"_frames[58].size" "0 0 0"
"_frames[58].align" "0 0 0"
"_frames[59].pos" "0 0 0"
"_frames[59].size" "0 0 0"
"_frames[59].align" "0 0 0"
"_frames[60].pos" "0 0 0"
"_frames[60].size" "0 0 0"
"_frames[60].align" "0 0 0"
"_frames[61].pos" "0 0 0"
"_frames[61].size" "0 0 0"
"_frames[61].align" "0 0 0"
"_frames[62].pos" "0 0 0"
"_frames[62].size" "0 0 0"
"_frames[62].align" "0 0 0"
"_frames[63].pos" "0 0 0"
"_frames[63].size" "0 0 0"
"_frames[63].align" "0 0 0"
"_frame_index" "0"
"_sui_is_clipping" "0"
"_sui_clip_area_mins" "0 0 0"
"_sui_clip_area_maxs" "0 0 0"
"_holding_click" "0"
"_cursor_click" "0 0 0"
"_cursor_position" "0 0 0"
"_cursor_relative_click" "0 0 0"
"_cursor_relative_hover" "0 0 0"
"_action_elements[0].pos" "0 0 0"
"_action_elements[0].size" "0 0 0"
"_action_elements[0].id" ""
"_action_elements[1].pos" "0 0 0"
"_action_elements[1].size" "0 0 0"
"_action_elements[1].id" ""
"_action_elements[2].pos" "0 0 0"
"_action_elements[2].size" "0 0 0"
"_action_elements[2].id" ""
"_action_elements[3].pos" "0 0 0"
"_action_elements[3].size" "0 0 0"
"_action_elements[3].id" ""
"_action_elements[4].pos" "0 0 0"
"_action_elements[4].size" "0 0 0"
"_action_elements[4].id" ""
"_action_elements[5].pos" "0 0 0"
"_action_elements[5].size" "0 0 0"
"_action_elements[5].id" ""
"_action_elements[6].pos" "0 0 0"
"_action_elements[6].size" "0 0 0"
"_action_elements[6].id" ""
"_action_elements[7].pos" "0 0 0"
"_action_elements[7].size" "0 0 0"
"_action_elements[7].id" ""
"_action_elements[8].pos" "0 0 0"
"_action_elements[8].size" "0 0 0"
"_action_elements[8].id" ""
"_action_elements[9].pos" "0 0 0"
"_action_elements[9].size" "0 0 0"
"_action_elements[9].id" ""
"_action_elements[10].pos" "0 0 0"
"_action_elements[10].size" "0 0 0"
"_action_elements[10].id" ""
"_action_elements[11].pos" "0 0 0"
"_action_elements[11].size" "0 0 0"
"_action_elements[11].id" ""
"_action_elements[12].pos" "0 0 0"
"_action_elements[12].size" "0 0 0"
"_action_elements[12].id" ""
"_action_elements[13].pos" "0 0 0"
"_action_elements[13].size" "0 0 0"
"_action_elements[13].id" ""
"_action_elements[14].pos" "0 0 0"
"_action_elements[14].size" "0 0 0"
"_action_elements[14].id" ""
"_action_elements[15].pos" "0 0 0"
"_action_elements[15].size" "0 0 0"
"_action_elements[15].id" ""
"_action_elements[16].pos" "0 0 0"
"_action_elements[16].size" "0 0 0"
"_action_elements[16].id" ""
"_action_elements[17].pos" "0 0 0"
"_action_elements[17].size" "0 0 0"
"_action_elements[17].id" ""
"_action_elements[18].pos" "0 0 0"
"_action_elements[18].size" "0 0 0"
"_action_elements[18].id" ""
"_action_elements[19].pos" "0 0 0"
"_action_elements[19].size" "0 0 0"
"_action_elements[19].id" ""
"_action_elements[20].pos" "0 0 0"
"_action_elements[20].size" "0 0 0"
"_action_elements[20].id" ""
"_action_elements[21].pos" "0 0 0"
"_action_elements[21].size" "0 0 0"
"_action_elements[21].id" ""
"_action_elements[22].pos" "0 0 0"
"_action_elements[22].size" "0 0 0"
"_action_elements[22].id" ""
"_action_elements[23].pos" "0 0 0"
"_action_elements[23].size" "0 0 0"
"_action_elements[23].id" ""
"_action_elements[24].pos" "0 0 0"
"_action_elements[24].size" "0 0 0"
"_action_elements[24].id" ""
"_action_elements[25].pos" "0 0 0"
"_action_elements[25].size" "0 0 0"
"_action_elements[25].id" ""
"_action_elements[26].pos" "0 0 0"
"_action_elements[26].size" "0 0 0"
"_action_elements[26].id" ""
"_action_elements[27].pos" "0 0 0"
"_action_elements[27].size" "0 0 0"
"_action_elements[27].id" ""
"_action_elements[28].pos" "0 0 0"
"_action_elements[28].size" "0 0 0"
"_action_elements[28].id" ""
"_action_elements[29].pos" "0 0 0"
"_action_elements[29].size" "0 0 0"
"_action_elements[29].id" ""
"_action_elements[30].pos" "0 0 0"
"_action_elements[30].size" "0 0 0"
"_action_elements[30].id" ""
"_action_elements[31].pos" "0 0 0"
"_action_elements[31].size" "0 0 0"
"_action_elements[31].id" ""
"_action_elements[32].pos" "0 0 0"
"_action_elements[32].size" "0 0 0"
"_action_elements[32].id" ""
"_action_elements[33].pos" "0 0 0"
"_action_elements[33].size" "0 0 0"
"_action_elements[33].id" ""
"_action_elements[34].pos" "0 0 0"
"_action_elements[34].size" "0 0 0"
"_action_elements[34].id" ""
"_action_elements[35].pos" "0 0 0"
"_action_elements[35].size" "0 0 0"
"_action_elements[35].id" ""
"_action_elements[36].pos" "0 0 0"
"_action_elements[36].size" "0 0 0"
"_action_elements[36].id" ""
"_action_elements[37].pos" "0 0 0"
"_action_elements[37].size" "0 0 0"
"_action_elements[37].id" ""
"_action_elements[38].pos" "0 0 0"
"_action_elements[38].size" "0 0 0"
"_action_elements[38].id" ""
"_action_elements[39].pos" "0 0 0"
"_action_elements[39].size" "0 0 0"
"_action_elements[39].id" ""
"_action_elements[40].pos" "0 0 0"
"_action_elements[40].size" "0 0 0"
"_action_elements[40].id" ""
"_action_elements[41].pos" "0 0 0"
"_action_elements[41].size" "0 0 0"
"_action_elements[41].id" ""
"_action_elements[42].pos" "0 0 0"
"_action_elements[42].size" "0 0 0"
"_action_elements[42].id" ""
"_action_elements[43].pos" "0 0 0"
"_action_elements[43].size" "0 0 0"
"_action_elements[43].id" ""
"_action_elements[44].pos" "0 0 0"
"_action_elements[44].size" "0 0 0"
"_action_elements[44].id" ""
"_action_elements[45].pos" "0 0 0"
"_action_elements[45].size" "0 0 0"
"_action_elements[45].id" ""
"_action_elements[46].pos" "0 0 0"
"_action_elements[46].size" "0 0 0"
"_action_elements[46].id" ""
"_action_elements[47].pos" "0 0 0"
"_action_elements[47].size" "0 0 0"
"_action_elements[47].id" ""
"_action_elements[48].pos" "0 0 0"
"_action_elements[48].size" "0 0 0"
"_action_elements[48].id" ""
"_action_elements[49].pos" "0 0 0"
"_action_elements[49].size" "0 0 0"
"_action_elements[49].id" ""
"_action_elements[50].pos" "0 0 0"
"_action_elements[50].size" "0 0 0"
"_action_elements[50].id" ""
"_action_elements[51].pos" "0 0 0"
"_action_elements[51].size" "0 0 0"
"_action_elements[51].id" ""
"_action_elements[52].pos" "0 0 0"
"_action_elements[52].size" "0 0 0"
"_action_elements[52].id" ""
"_action_elements[53].pos" "0 0 0"
"_action_elements[53].size" "0 0 0"
"_action_elements[53].id" ""
"_action_elements[54].pos" "0 0 0"
"_action_elements[54].size" "0 0 0"
"_action_elements[54].id" ""
"_action_elements[55].pos" "0 0 0"
"_action_elements[55].size" "0 0 0"
"_action_elements[55].id" ""
"_action_elements[56].pos" "0 0 0"
"_action_elements[56].size" "0 0 0"
"_action_elements[56].id" ""
"_action_elements[57].pos" "0 0 0"
"_action_elements[57].size" "0 0 0"
"_action_elements[57].id" ""
"_action_elements[58].pos" "0 0 0"
"_action_elements[58].size" "0 0 0"
"_action_elements[58].id" ""
"_action_elements[59].pos" "0 0 0"
"_action_elements[59].size" "0 0 0"
"_action_elements[59].id" ""
"_action_elements[60].pos" "0 0 0"
"_action_elements[60].size" "0 0 0"
"_action_elements[60].id" ""
"_action_elements[61].pos" "0 0 0"
"_action_elements[61].size" "0 0 0"
"_action_elements[61].id" ""
"_action_elements[62].pos" "0 0 0"
"_action_elements[62].size" "0 0 0"
"_action_elements[62].id" ""
"_action_elements[63].pos" "0 0 0"
"_action_elements[63].size" "0 0 0"
"_action_elements[63].id" ""
"_action_elements[64].pos" "0 0 0"
"_action_elements[64].size" "0 0 0"
"_action_elements[64].id" ""
"_action_elements[65].pos" "0 0 0"
"_action_elements[65].size" "0 0 0"
"_action_elements[65].id" ""
"_action_elements[66].pos" "0 0 0"
"_action_elements[66].size" "0 0 0"
"_action_elements[66].id" ""
"_action_elements[67].pos" "0 0 0"
"_action_elements[67].size" "0 0 0"
"_action_elements[67].id" ""
"_action_elements[68].pos" "0 0 0"
"_action_elements[68].size" "0 0 0"
"_action_elements[68].id" ""
"_action_elements[69].pos" "0 0 0"
"_action_elements[69].size" "0 0 0"
"_action_elements[69].id" ""
"_action_elements[70].pos" "0 0 0"
"_action_elements[70].size" "0 0 0"
"_action_elements[70].id" ""
"_action_elements[71].pos" "0 0 0"
"_action_elements[71].size" "0 0 0"
"_action_elements[71].id" ""
"_action_elements[72].pos" "0 0 0"
"_action_elements[72].size" "0 0 0"
"_action_elements[72].id" ""
"_action_elements[73].pos" "0 0 0"
"_action_elements[73].size" "0 0 0"
"_action_elements[73].id" ""
"_action_elements[74].pos" "0 0 0"
"_action_elements[74].size" "0 0 0"
"_action_elements[74].id" ""
"_action_elements[75].pos" "0 0 0"
"_action_elements[75].size" "0 0 0"
"_action_elements[75].id" ""
"_action_elements[76].pos" "0 0 0"
"_action_elements[76].size" "0 0 0"
"_action_elements[76].id" ""
"_action_elements[77].pos" "0 0 0"
"_action_elements[77].size" "0 0 0"
"_action_elements[77].id" ""
"_action_elements[78].pos" "0 0 0"
"_action_elements[78].size" "0 0 0"
"_action_elements[78].id" ""
"_action_elements[79].pos" "0 0 0"
"_action_elements[79].size" "0 0 0"
"_action_elements[79].id" ""
"_action_elements[80].pos" "0 0 0"
"_action_elements[80].size" "0 0 0"
"_action_elements[80].id" ""
"_action_elements[81].pos" "0 0 0"
"_action_elements[81].size" "0 0 0"
"_action_elements[81].id" ""
"_action_elements[82].pos" "0 0 0"
"_action_elements[82].size" "0 0 0"
"_action_elements[82].id" ""
"_action_elements[83].pos" "0 0 0"
"_action_elements[83].size" "0 0 0"
"_action_elements[83].id" ""
"_action_elements[84].pos" "0 0 0"
"_action_elements[84].size" "0 0 0"
"_action_elements[84].id" ""
"_action_elements[85].pos" "0 0 0"
"_action_elements[85].size" "0 0 0"
"_action_elements[85].id" ""
"_action_elements[86].pos" "0 0 0"
"_action_elements[86].size" "0 0 0"
"_action_elements[86].id" ""
"_action_elements[87].pos" "0 0 0"
"_action_elements[87].size" "0 0 0"
"_action_elements[87].id" ""
"_action_elements[88].pos" "0 0 0"
"_action_elements[88].size" "0 0 0"
"_action_elements[88].id" ""
"_action_elements[89].pos" "0 0 0"
"_action_elements[89].size" "0 0 0"
"_action_elements[89].id" ""
"_action_elements[90].pos" "0 0 0"
"_action_elements[90].size" "0 0 0"
"_action_elements[90].id" ""
"_action_elements[91].pos" "0 0 0"
"_action_elements[91].size" "0 0 0"
"_action_elements[91].id" ""
"_action_elements[92].pos" "0 0 0"
"_action_elements[92].size" "0 0 0"
"_action_elements[92].id" ""
"_action_elements[93].pos" "0 0 0"
"_action_elements[93].size" "0 0 0"
"_action_elements[93].id" ""
"_action_elements[94].pos" "0 0 0"
"_action_elements[94].size" "0 0 0"
"_action_elements[94].id" ""
"_action_elements[95].pos" "0 0 0"
"_action_elements[95].size" "0 0 0"
"_action_elements[95].id" ""
"_action_elements[96].pos" "0 0 0"
"_action_elements[96].size" "0 0 0"
"_action_elements[96].id" ""
"_action_elements[97].pos" "0 0 0"
"_action_elements[97].size" "0 0 0"
"_action_elements[97].id" ""
"_action_elements[98].pos" "0 0 0"
"_action_elements[98].size" "0 0 0"
"_action_elements[98].id" ""
"_action_elements[99].pos" "0 0 0"
"_action_elements[99].size" "0 0 0"
"_action_elements[99].id" ""
"_action_elements[100].pos" "0 0 0"
"_action_elements[100].size" "0 0 0"
"_action_elements[100].id" ""
"_action_elements[101].pos" "0 0 0"
"_action_elements[101].size" "0 0 0"
"_action_elements[101].id" ""
"_action_elements[102].pos" "0 0 0"
"_action_elements[102].size" "0 0 0"
"_action_elements[102].id" ""
"_action_elements[103].pos" "0 0 0"
"_action_elements[103].size" "0 0 0"
"_action_elements[103].id" ""
"_action_elements[104].pos" "0 0 0"
"_action_elements[104].size" "0 0 0"
"_action_elements[104].id" ""
"_action_elements[105].pos" "0 0 0"
"_action_elements[105].size" "0 0 0"
"_action_elements[105].id" ""
"_action_elements[106].pos" "0 0 0"
"_action_elements[106].size" "0 0 0"
"_action_elements[106].id" ""
"_action_elements[107].pos" "0 0 0"
"_action_elements[107].size" "0 0 0"
"_action_elements[107].id" ""
"_action_elements[108].pos" "0 0 0"
"_action_elements[108].size" "0 0 0"
"_action_elements[108].id" ""
"_action_elements[109].pos" "0 0 0"
"_action_elements[109].size" "0 0 0"
"_action_elements[109].id" ""
"_action_elements[110].pos" "0 0 0"
"_action_elements[110].size" "0 0 0"
"_action_elements[110].id" ""
"_action_elements[111].pos" "0 0 0"
"_action_elements[111].size" "0 0 0"
"_action_elements[111].id" ""
"_action_elements[112].pos" "0 0 0"
"_action_elements[112].size" "0 0 0"
"_action_elements[112].id" ""
"_action_elements[113].pos" "0 0 0"
"_action_elements[113].size" "0 0 0"
"_action_elements[113].id" ""
"_action_elements[114].pos" "0 0 0"
"_action_elements[114].size" "0 0 0"
"_action_elements[114].id" ""
"_action_elements[115].pos" "0 0 0"
"_action_elements[115].size" "0 0 0"
"_action_elements[115].id" ""
"_action_elements[116].pos" "0 0 0"
"_action_elements[116].size" "0 0 0"
"_action_elements[116].id" ""
"_action_elements[117].pos" "0 0 0"
"_action_elements[117].size" "0 0 0"
"_action_elements[117].id" ""
"_action_elements[118].pos" "0 0 0"
"_action_elements[118].size" "0 0 0"
"_action_elements[118].id" ""
"_action_elements[119].pos" "0 0 0"
"_action_elements[119].size" "0 0 0"
"_action_elements[119].id" ""
"_action_elements[120].pos" "0 0 0"
"_action_elements[120].size" "0 0 0"
"_action_elements[120].id" ""
"_action_elements[121].pos" "0 0 0"
"_action_elements[121].size" "0 0 0"
"_action_elements[121].id" ""
"_action_elements[122].pos" "0 0 0"
"_action_elements[122].size" "0 0 0"
"_action_elements[122].id" ""
"_action_elements[123].pos" "0 0 0"
"_action_elements[123].size" "0 0 0"
"_action_elements[123].id" ""
"_action_elements[124].pos" "0 0 0"
"_action_elements[124].size" "0 0 0"
"_action_elements[124].id" ""
"_action_elements[125].pos" "0 0 0"
"_action_elements[125].size" "0 0 0"
"_action_elements[125].id" ""
"_action_elements[126].pos" "0 0 0"
"_action_elements[126].size" "0 0 0"
"_action_elements[126].id" ""
"_action_elements[127].pos" "0 0 0"
"_action_elements[127].size" "0 0 0"
"_action_elements[127].id" ""
"_action_elements[128].pos" "0 0 0"
"_action_elements[128].size" "0 0 0"
"_action_elements[128].id" ""
"_action_elements[129].pos" "0 0 0"
"_action_elements[129].size" "0 0 0"
"_action_elements[129].id" ""
"_action_elements[130].pos" "0 0 0"
"_action_elements[130].size" "0 0 0"
"_action_elements[130].id" ""
"_action_elements[131].pos" "0 0 0"
"_action_elements[131].size" "0 0 0"
"_action_elements[131].id" ""
"_action_elements[132].pos" "0 0 0"
"_action_elements[132].size" "0 0 0"
"_action_elements[132].id" ""
"_action_elements[133].pos" "0 0 0"
"_action_elements[133].size" "0 0 0"
"_action_elements[133].id" ""
"_action_elements[134].pos" "0 0 0"
"_action_elements[134].size" "0 0 0"
"_action_elements[134].id" ""
"_action_elements[135].pos" "0 0 0"
"_action_elements[135].size" "0 0 0"
"_action_elements[135].id" ""
"_action_elements[136].pos" "0 0 0"
"_action_elements[136].size" "0 0 0"
"_action_elements[136].id" ""
"_action_elements[137].pos" "0 0 0"
"_action_elements[137].size" "0 0 0"
"_action_elements[137].id" ""
"_action_elements[138].pos" "0 0 0"
"_action_elements[138].size" "0 0 0"
"_action_elements[138].id" ""
"_action_elements[139].pos" "0 0 0"
"_action_elements[139].size" "0 0 0"
"_action_elements[139].id" ""
"_action_elements[140].pos" "0 0 0"
"_action_elements[140].size" "0 0 0"
"_action_elements[140].id" ""
"_action_elements[141].pos" "0 0 0"
"_action_elements[141].size" "0 0 0"
"_action_elements[141].id" ""
"_action_elements[142].pos" "0 0 0"
"_action_elements[142].size" "0 0 0"
"_action_elements[142].id" ""
"_action_elements[143].pos" "0 0 0"
"_action_elements[143].size" "0 0 0"
"_action_elements[143].id" ""
"_action_elements[144].pos" "0 0 0"
"_action_elements[144].size" "0 0 0"
"_action_elements[144].id" ""
"_action_elements[145].pos" "0 0 0"
"_action_elements[145].size" "0 0 0"
"_action_elements[145].id" ""
"_action_elements[146].pos" "0 0 0"
"_action_elements[146].size" "0 0 0"
"_action_elements[146].id" ""
"_action_elements[147].pos" "0 0 0"
"_action_elements[147].size" "0 0 0"
"_action_elements[147].id" ""
"_action_elements[148].pos" "0 0 0"
"_action_elements[148].size" "0 0 0"
"_action_elements[148].id" ""
"_action_elements[149].pos" "0 0 0"
"_action_elements[149].size" "0 0 0"
"_action_elements[149].id" ""
"_action_elements[150].pos" "0 0 0"
"_action_elements[150].size" "0 0 0"
"_action_elements[150].id" ""
"_action_elements[151].pos" "0 0 0"
"_action_elements[151].size" "0 0 0"
"_action_elements[151].id" ""
"_action_elements[152].pos" "0 0 0"
"_action_elements[152].size" "0 0 0"
"_action_elements[152].id" ""
"_action_elements[153].pos" "0 0 0"
"_action_elements[153].size" "0 0 0"
"_action_elements[153].id" ""
"_action_elements[154].pos" "0 0 0"
"_action_elements[154].size" "0 0 0"
"_action_elements[154].id" ""
"_action_elements[155].pos" "0 0 0"
"_action_elements[155].size" "0 0 0"
"_action_elements[155].id" ""
"_action_elements[156].pos" "0 0 0"
"_action_elements[156].size" "0 0 0"
"_action_elements[156].id" ""
"_action_elements[157].pos" "0 0 0"
"_action_elements[157].size" "0 0 0"
"_action_elements[157].id" ""
"_action_elements[158].pos" "0 0 0"
"_action_elements[158].size" "0 0 0"
"_action_elements[158].id" ""
"_action_elements[159].pos" "0 0 0"
"_action_elements[159].size" "0 0 0"
"_action_elements[159].id" ""
"_action_elements[160].pos" "0 0 0"
"_action_elements[160].size" "0 0 0"
"_action_elements[160].id" ""
"_action_elements[161].pos" "0 0 0"
"_action_elements[161].size" "0 0 0"
"_action_elements[161].id" ""
"_action_elements[162].pos" "0 0 0"
"_action_elements[162].size" "0 0 0"
"_action_elements[162].id" ""
"_action_elements[163].pos" "0 0 0"
"_action_elements[163].size" "0 0 0"
"_action_elements[163].id" ""
"_action_elements[164].pos" "0 0 0"
"_action_elements[164].size" "0 0 0"
"_action_elements[164].id" ""
"_action_elements[165].pos" "0 0 0"
"_action_elements[165].size" "0 0 0"
"_action_elements[165].id" ""
"_action_elements[166].pos" "0 0 0"
"_action_elements[166].size" "0 0 0"
"_action_elements[166].id" ""
"_action_elements[167].pos" "0 0 0"
"_action_elements[167].size" "0 0 0"
"_action_elements[167].id" ""
"_action_elements[168].pos" "0 0 0"
"_action_elements[168].size" "0 0 0"
"_action_elements[168].id" ""
"_action_elements[169].pos" "0 0 0"
"_action_elements[169].size" "0 0 0"
"_action_elements[169].id" ""
"_action_elements[170].pos" "0 0 0"
"_action_elements[170].size" "0 0 0"
"_action_elements[170].id" ""
"_action_elements[171].pos" "0 0 0"
"_action_elements[171].size" "0 0 0"
"_action_elements[171].id" ""
"_action_elements[172].pos" "0 0 0"
"_action_elements[172].size" "0 0 0"
"_action_elements[172].id" ""
"_action_elements[173].pos" "0 0 0"
"_action_elements[173].size" "0 0 0"
"_action_elements[173].id" ""
"_action_elements[174].pos" "0 0 0"
"_action_elements[174].size" "0 0 0"
"_action_elements[174].id" ""
"_action_elements[175].pos" "0 0 0"
"_action_elements[175].size" "0 0 0"
"_action_elements[175].id" ""
"_action_elements[176].pos" "0 0 0"
"_action_elements[176].size" "0 0 0"
"_action_elements[176].id" ""
"_action_elements[177].pos" "0 0 0"
"_action_elements[177].size" "0 0 0"
"_action_elements[177].id" ""
"_action_elements[178].pos" "0 0 0"
"_action_elements[178].size" "0 0 0"
"_action_elements[178].id" ""
"_action_elements[179].pos" "0 0 0"
"_action_elements[179].size" "0 0 0"
"_action_elements[179].id" ""
"_action_elements[180].pos" "0 0 0"
"_action_elements[180].size" "0 0 0"
"_action_elements[180].id" ""
"_action_elements[181].pos" "0 0 0"
"_action_elements[181].size" "0 0 0"
"_action_elements[181].id" ""
"_action_elements[182].pos" "0 0 0"
"_action_elements[182].size" "0 0 0"
"_action_elements[182].id" ""
"_action_elements[183].pos" "0 0 0"
"_action_elements[183].size" "0 0 0"
"_action_elements[183].id" ""
"_action_elements[184].pos" "0 0 0"
"_action_elements[184].size" "0 0 0"
"_action_elements[184].id" ""
"_action_elements[185].pos" "0 0 0"
"_action_elements[185].size" "0 0 0"
"_action_elements[185].id" ""
"_action_elements[186].pos" "0 0 0"
"_action_elements[186].size" "0 0 0"
"_action_elements[186].id" ""
"_action_elements[187].pos" "0 0 0"
"_action_elements[187].size" "0 0 0"
"_action_elements[187].id" ""
"_action_elements[188].pos" "0 0 0"
"_action_elements[188].size" "0 0 0"
"_action_elements[188].id" ""
"_action_elements[189].pos" "0 0 0"
"_action_elements[189].size" "0 0 0"
"_action_elements[189].id" ""
"_action_elements[190].pos" "0 0 0"
"_action_elements[190].size" "0 0 0"
"_action_elements[190].id" ""
"_action_elements[191].pos" "0 0 0"
"_action_elements[191].size" "0 0 0"
"_action_elements[191].id" ""
"_action_elements[192].pos" "0 0 0"
"_action_elements[192].size" "0 0 0"
"_action_elements[192].id" ""
"_action_elements[193].pos" "0 0 0"
"_action_elements[193].size" "0 0 0"
"_action_elements[193].id" ""
"_action_elements[194].pos" "0 0 0"
"_action_elements[194].size" "0 0 0"
"_action_elements[194].id" ""
"_action_elements[195].pos" "0 0 0"
"_action_elements[195].size" "0 0 0"
"_action_elements[195].id" ""
"_action_elements[196].pos" "0 0 0"
"_action_elements[196].size" "0 0 0"
"_action_elements[196].id" ""
"_action_elements[197].pos" "0 0 0"
"_action_elements[197].size" "0 0 0"
"_action_elements[197].id" ""
"_action_elements[198].pos" "0 0 0"
"_action_elements[198].size" "0 0 0"
"_action_elements[198].id" ""
"_action_elements[199].pos" "0 0 0"
"_action_elements[199].size" "0 0 0"
"_action_elements[199].id" ""
"_action_elements[200].pos" "0 0 0"
"_action_elements[200].size" "0 0 0"
"_action_elements[200].id" ""
"_action_elements[201].pos" "0 0 0"
"_action_elements[201].size" "0 0 0"
"_action_elements[201].id" ""
"_action_elements[202].pos" "0 0 0"
"_action_elements[202].size" "0 0 0"
"_action_elements[202].id" ""
"_action_elements[203].pos" "0 0 0"
"_action_elements[203].size" "0 0 0"
"_action_elements[203].id" ""
"_action_elements[204].pos" "0 0 0"
"_action_elements[204].size" "0 0 0"
"_action_elements[204].id" ""
"_action_elements[205].pos" "0 0 0"
"_action_elements[205].size" "0 0 0"
"_action_elements[205].id" ""
"_action_elements[206].pos" "0 0 0"
"_action_elements[206].size" "0 0 0"
"_action_elements[206].id" ""
"_action_elements[207].pos" "0 0 0"
"_action_elements[207].size" "0 0 0"
"_action_elements[207].id" ""
"_action_elements[208].pos" "0 0 0"
"_action_elements[208].size" "0 0 0"
"_action_elements[208].id" ""
"_action_elements[209].pos" "0 0 0"
"_action_elements[209].size" "0 0 0"
"_action_elements[209].id" ""
"_action_elements[210].pos" "0 0 0"
"_action_elements[210].size" "0 0 0"
"_action_elements[210].id" ""
"_action_elements[211].pos" "0 0 0"
"_action_elements[211].size" "0 0 0"
"_action_elements[211].id" ""
"_action_elements[212].pos" "0 0 0"
"_action_elements[212].size" "0 0 0"
"_action_elements[212].id" ""
"_action_elements[213].pos" "0 0 0"
"_action_elements[213].size" "0 0 0"
"_action_elements[213].id" ""
"_action_elements[214].pos" "0 0 0"
"_action_elements[214].size" "0 0 0"
"_action_elements[214].id" ""
"_action_elements[215].pos" "0 0 0"
"_action_elements[215].size" "0 0 0"
"_action_elements[215].id" ""
"_action_elements[216].pos" "0 0 0"
"_action_elements[216].size" "0 0 0"
"_action_elements[216].id" ""
"_action_elements[217].pos" "0 0 0"
"_action_elements[217].size" "0 0 0"
"_action_elements[217].id" ""
"_action_elements[218].pos" "0 0 0"
"_action_elements[218].size" "0 0 0"
"_action_elements[218].id" ""
"_action_elements[219].pos" "0 0 0"
"_action_elements[219].size" "0 0 0"
"_action_elements[219].id" ""
"_action_elements[220].pos" "0 0 0"
"_action_elements[220].size" "0 0 0"
"_action_elements[220].id" ""
"_action_elements[221].pos" "0 0 0"
"_action_elements[221].size" "0 0 0"
"_action_elements[221].id" ""
"_action_elements[222].pos" "0 0 0"
"_action_elements[222].size" "0 0 0"
"_action_elements[222].id" ""
"_action_elements[223].pos" "0 0 0"
"_action_elements[223].size" "0 0 0"
"_action_elements[223].id" ""
"_action_elements[224].pos" "0 0 0"
"_action_elements[224].size" "0 0 0"
"_action_elements[224].id" ""
"_action_elements[225].pos" "0 0 0"
"_action_elements[225].size" "0 0 0"
"_action_elements[225].id" ""
"_action_elements[226].pos" "0 0 0"
"_action_elements[226].size" "0 0 0"
"_action_elements[226].id" ""
"_action_elements[227].pos" "0 0 0"
"_action_elements[227].size" "0 0 0"
"_action_elements[227].id" ""
"_action_elements[228].pos" "0 0 0"
"_action_elements[228].size" "0 0 0"
"_action_elements[228].id" ""
"_action_elements[229].pos" "0 0 0"
"_action_elements[229].size" "0 0 0"
"_action_elements[229].id" ""
"_action_elements[230].pos" "0 0 0"
"_action_elements[230].size" "0 0 0"
"_action_elements[230].id" ""
"_action_elements[231].pos" "0 0 0"
"_action_elements[231].size" "0 0 0"
"_action_elements[231].id" ""
"_action_elements[232].pos" "0 0 0"
"_action_elements[232].size" "0 0 0"
"_action_elements[232].id" ""
"_action_elements[233].pos" "0 0 0"
"_action_elements[233].size" "0 0 0"
"_action_elements[233].id" ""
"_action_elements[234].pos" "0 0 0"
"_action_elements[234].size" "0 0 0"
"_action_elements[234].id" ""
"_action_elements[235].pos" "0 0 0"
"_action_elements[235].size" "0 0 0"
"_action_elements[235].id" ""
"_action_elements[236].pos" "0 0 0"
"_action_elements[236].size" "0 0 0"
"_action_elements[236].id" ""
"_action_elements[237].pos" "0 0 0"
"_action_elements[237].size" "0 0 0"
"_action_elements[237].id" ""
"_action_elements[238].pos" "0 0 0"
"_action_elements[238].size" "0 0 0"
"_action_elements[238].id" ""
"_action_elements[239].pos" "0 0 0"
"_action_elements[239].size" "0 0 0"
"_action_elements[239].id" ""
"_action_elements[240].pos" "0 0 0"
"_action_elements[240].size" "0 0 0"
"_action_elements[240].id" ""
"_action_elements[241].pos" "0 0 0"
"_action_elements[241].size" "0 0 0"
"_action_elements[241].id" ""
"_action_elements[242].pos" "0 0 0"
"_action_elements[242].size" "0 0 0"
"_action_elements[242].id" ""
"_action_elements[243].pos" "0 0 0"
"_action_elements[243].size" "0 0 0"
"_action_elements[243].id" ""
"_action_elements[244].pos" "0 0 0"
"_action_elements[244].size" "0 0 0"
"_action_elements[244].id" ""
"_action_elements[245].pos" "0 0 0"
"_action_elements[245].size" "0 0 0"
"_action_elements[245].id" ""
"_action_elements[246].pos" "0 0 0"
"_action_elements[246].size" "0 0 0"
"_action_elements[246].id" ""
"_action_elements[247].pos" "0 0 0"
"_action_elements[247].size" "0 0 0"
"_action_elements[247].id" ""
"_action_elements[248].pos" "0 0 0"
"_action_elements[248].size" "0 0 0"
"_action_elements[248].id" ""
"_action_elements[249].pos" "0 0 0"
"_action_elements[249].size" "0 0 0"
"_action_elements[249].id" ""
"_action_elements[250].pos" "0 0 0"
"_action_elements[250].size" "0 0 0"
"_action_elements[250].id" ""
"_action_elements[251].pos" "0 0 0"
"_action_elements[251].size" "0 0 0"
"_action_elements[251].id" ""
"_action_elements[252].pos" "0 0 0"
"_action_elements[252].size" "0 0 0"
"_action_elements[252].id" ""
"_action_elements[253].pos" "0 0 0"
"_action_elements[253].size" "0 0 0"
"_action_elements[253].id" ""
"_action_elements[254].pos" "0 0 0"
"_action_elements[254].size" "0 0 0"
"_action_elements[254].id" ""
"_action_elements[255].pos" "0 0 0"
"_action_elements[255].size" "0 0 0"
"_action_elements[255].id" ""
"_action_elements_index" "0"
"_hover_actions[0]" ""
"_hover_actions[1]" ""
"_hover_actions[2]" ""
"_hover_actions[3]" ""
"_hover_actions[4]" ""
"_hover_actions[5]" ""
"_hover_actions[6]" ""
"_hover_actions[7]" ""
"_hover_actions[8]" ""
"_hover_actions[9]" ""
"_hover_actions[10]" ""
"_hover_actions[11]" ""
"_hover_actions[12]" ""
"_hover_actions[13]" ""
"_hover_actions[14]" ""
"_hover_actions[15]" ""
"_click_actions[0]" ""
"_click_actions[1]" ""
"_click_actions[2]" ""
"_click_actions[3]" ""
"_click_actions[4]" ""
"_click_actions[5]" ""
"_click_actions[6]" ""
"_click_actions[7]" ""
"_click_actions[8]" ""
"_click_actions[9]" ""
"_click_actions[10]" ""
"_click_actions[11]" ""
"_click_actions[12]" ""
"_click_actions[13]" ""
"_click_actions[14]" ""
"_click_actions[15]" ""
"_hold_actions[0]" ""
"_hold_actions[1]" ""
"_hold_actions[2]" ""
"_hold_actions[3]" ""
"_hold_actions[4]" ""
"_hold_actions[5]" ""
"_hold_actions[6]" ""
"_hold_actions[7]" ""
"_hold_actions[8]" ""
"_hold_actions[9]" ""
"_hold_actions[10]" ""
"_hold_actions[11]" ""
"_hold_actions[12]" ""
"_hold_actions[13]" ""
"_hold_actions[14]" ""
"_hold_actions[15]" ""
"_release_actions[0]" ""
"_release_actions[1]" ""
"_release_actions[2]" ""
"_release_actions[3]" ""
"_release_actions[4]" ""
"_release_actions[5]" ""
"_release_actions[6]" ""
"_release_actions[7]" ""
"_release_actions[8]" ""
"_release_actions[9]" ""
"_release_actions[10]" ""
"_release_actions[11]" ""
"_release_actions[12]" ""
"_release_actions[13]" ""
"_release_actions[14]" ""
"_release_actions[15]" ""
"_last_clicked_actions[0]" ""
"_last_clicked_actions[1]" ""
"_last_clicked_actions[2]" ""
"_last_clicked_actions[3]" ""
"_last_clicked_actions[4]" ""
"_last_clicked_actions[5]" ""
"_last_clicked_actions[6]" ""
"_last_clicked_actions[7]" ""
"_last_clicked_actions[8]" ""
"_last_clicked_actions[9]" ""
"_last_clicked_actions[10]" ""
"_last_clicked_actions[11]" ""
"_last_clicked_actions[12]" ""
"_last_clicked_actions[13]" ""
"_last_clicked_actions[14]" ""
"_last_clicked_actions[15]" ""
"_hover_action_count" "0"
"_click_action_count" "0"
"_hold_action_count" "0"
"_release_action_count" "0"
"_last_clicked_action_count" "0"
"_sui_binding_command" ""
"_sui_binding_command_name" ""
"_input_buffer[0].char" "0"
"_input_buffer[0].scan" "0"
"_input_buffer[1].char" "0"
"_input_buffer[1].scan" "0"
"_input_buffer[2].char" "0"
"_input_buffer[2].scan" "0"
"_input_buffer[3].char" "0"
"_input_buffer[3].scan" "0"
"_input_buffer[4].char" "0"
"_input_buffer[4].scan" "0"
"_input_buffer[5].char" "0"
"_input_buffer[5].scan" "0"
"_input_buffer[6].char" "0"
"_input_buffer[6].scan" "0"
"_input_buffer[7].char" "0"
"_input_buffer[7].scan" "0"
"_input_buffer[8].char" "0"
"_input_buffer[8].scan" "0"
"_input_buffer[9].char" "0"
"_input_buffer[9].scan" "0"
"_input_buffer[10].char" "0"
"_input_buffer[10].scan" "0"
"_input_buffer[11].char" "0"
"_input_buffer[11].scan" "0"
"_input_buffer[12].char" "0"
"_input_buffer[12].scan" "0"
"_input_buffer[13].char" "0"
"_input_buffer[13].scan" "0"
"_input_buffer[14].char" "0"
"_input_buffer[14].scan" "0"
"_input_buffer[15].char" "0"
"_input_buffer[15].scan" "0"
"_input_buffer[16].char" "0"
"_input_buffer[16].scan" "0"
"_input_buffer[17].char" "0"
"_input_buffer[17].scan" "0"
"_input_buffer[18].char" "0"
"_input_buffer[18].scan" "0"
"_input_buffer[19].char" "0"
"_input_buffer[19].scan" "0"
"_input_buffer[20].char" "0"
"_input_buffer[20].scan" "0"
"_input_buffer[21].char" "0"
"_input_buffer[21].scan" "0"
"_input_buffer[22].char" "0"
"_input_buffer[22].scan" "0"
"_input_buffer[23].char" "0"
"_input_buffer[23].scan" "0"
"_input_buffer[24].char" "0"
"_input_buffer[24].scan" "0"
"_input_buffer[25].char" "0"
"_input_buffer[25].scan" "0"
"_input_buffer[26].char" "0"
"_input_buffer[26].scan" "0"
"_input_buffer[27].char" "0"
"_input_buffer[27].scan" "0"
"_input_buffer[28].char" "0"
"_input_buffer[28].scan" "0"
"_input_buffer[29].char" "0"
"_input_buffer[29].scan" "0"
"_input_buffer[30].char" "0"
"_input_buffer[30].scan" "0"
"_input_buffer[31].char" "0"
"_input_buffer[31].scan" "0"
"_input_buffer[32].char" "0"
"_input_buffer[32].scan" "0"
"_input_buffer[33].char" "0"
"_input_buffer[33].scan" "0"
"_input_buffer[34].char" "0"
"_input_buffer[34].scan" "0"
"_input_buffer[35].char" "0"
"_input_buffer[35].scan" "0"
"_input_buffer[36].char" "0"
"_input_buffer[36].scan" "0"
"_input_buffer[37].char" "0"
"_input_buffer[37].scan" "0"
"_input_buffer[38].char" "0"
"_input_buffer[38].scan" "0"
"_input_buffer[39].char" "0"
"_input_buffer[39].scan" "0"
"_input_buffer[40].char" "0"
"_input_buffer[40].scan" "0"
"_input_buffer[41].char" "0"
"_input_buffer[41].scan" "0"
"_input_buffer[42].char" "0"
"_input_buffer[42].scan" "0"
"_input_buffer[43].char" "0"
"_input_buffer[43].scan" "0"
"_input_buffer[44].char" "0"
"_input_buffer[44].scan" "0"
"_input_buffer[45].char" "0"
"_input_buffer[45].scan" "0"
"_input_buffer[46].char" "0"
"_input_buffer[46].scan" "0"
"_input_buffer[47].char" "0"
"_input_buffer[47].scan" "0"
"_input_buffer[48].char" "0"
"_input_buffer[48].scan" "0"
"_input_buffer[49].char" "0"
"_input_buffer[49].scan" "0"
"_input_buffer[50].char" "0"
"_input_buffer[50].scan" "0"
"_input_buffer[51].char" "0"
"_input_buffer[51].scan" "0"
"_input_buffer[52].char" "0"
"_input_buffer[52].scan" "0"
"_input_buffer[53].char" "0"
"_input_buffer[53].scan" "0"
"_input_buffer[54].char" "0"
"_input_buffer[54].scan" "0"
"_input_buffer[55].char" "0"
"_input_buffer[55].scan" "0"
"_input_buffer[56].char" "0"
"_input_buffer[56].scan" "0"
"_input_buffer[57].char" "0"
"_input_buffer[57].scan" "0"
"_input_buffer[58].char" "0"
"_input_buffer[58].scan" "0"
"_input_buffer[59].char" "0"
"_input_buffer[59].scan" "0"
"_input_buffer[60].char" "0"
"_input_buffer[60].scan" "0"
"_input_buffer[61].char" "0"
"_input_buffer[61].scan" "0"
"_input_buffer[62].char" "0"
"_input_buffer[62].scan" "0"
"_input_buffer[63].char" "0"
"_input_buffer[63].scan" "0"
"_input_index" "0"
"_input_length" "0"
"_sui_list_item_height" "0"
"_sui_list_first" "0"
"_sui_list_last" "0"
"_sui_list_pos" "0"
"_sui_list_index" "0"
"arrow_fill" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-481 -1505 -161"
"absmax" "1825 737 1153"
"solid" "4"
"model" "maps/goo01.bsp"
"mins" "-481 -1505 -161"
"maxs" "1825 737 1153"
"size" "2306 2242 1314"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 1{
"modelindex" "3"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"model" "models/arrow_fill.iqm"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 2{
"modelindex" "2"
"origin" "824.181 -151.358 -15.8834"
"angles" "-1.23078 219.978 0"
"colormap" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"frame1time" "40.097000"
"colormod" "1 1 1"
"glowmod" "1 1 1"
"drawflags" "96"
"entnum" "1"
"frame2time" "40.097000"
"baseframe1time" "40.097000"
"baseframe2time" "40.097000"
"drawmask" "1"
"aimdir" "0.999769 -2.20883e-006 0.0214795"
"trajectorydot" "3"
}
entity 3{
"modelindex" "4"
"absmin" "816.837 -160.57 -32.9688"
"absmax" "850.837 -126.57 1.03125"
"origin" "833.837 -143.57 -15.9688"
"velocity" "-49.5574 -40.0192 5.71621"
"angles" "5.12792 218.922 0"
"model" "models/trajectory_dot.iqm"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.025000"
"colormod" "0.33312 0.55016 0"
"drawflags" "96"
}
