*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"modelspikes128.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/dev/graydark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dev/graydark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/dev/graydark"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	16.000000	0.000000
			*MESH_VERTEX	1	128.000000	0.000000	0.000000
			*MESH_VERTEX	2	136.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.022634	1.000000
			*MESH_TVERT	1	0.750000	0.022634	1.000000
			*MESH_TVERT	2	0.875000	1.403304	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	48.000000	88.000000
			*MESH_VERTEX	1	120.000000	56.000000	0.000000
			*MESH_VERTEX	2	120.000000	40.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.403304	1.000000
			*MESH_TVERT	1	1.000000	0.022634	1.000000
			*MESH_TVERT	2	0.750000	0.022634	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	16.000000	0.000000
			*MESH_VERTEX	1	128.000000	16.000000	0.000000
			*MESH_VERTEX	2	136.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	0.000000	0.000000
			*MESH_VERTEX	1	112.000000	0.000000	0.000000
			*MESH_VERTEX	2	136.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.375000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	0.000000	0.000000
			*MESH_VERTEX	1	112.000000	16.000000	0.000000
			*MESH_VERTEX	2	136.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	96.000000	0.000000
			*MESH_VERTEX	1	104.000000	80.000000	0.000000
			*MESH_VERTEX	2	112.000000	88.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.022634	1.000000
			*MESH_TVERT	1	0.750000	0.022634	1.000000
			*MESH_TVERT	2	0.875000	1.403304	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	56.000000	0.000000
			*MESH_VERTEX	1	120.000000	56.000000	0.000000
			*MESH_VERTEX	2	128.000000	48.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	56.000000	0.000000
			*MESH_VERTEX	1	104.000000	40.000000	0.000000
			*MESH_VERTEX	2	104.000000	48.000000	0.000000
			*MESH_VERTEX	3	128.000000	48.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	3	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	40.000000	0.000000
			*MESH_VERTEX	1	104.000000	40.000000	0.000000
			*MESH_VERTEX	2	128.000000	48.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.375000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	112.000000	0.000000
			*MESH_VERTEX	1	112.000000	128.000000	0.000000
			*MESH_VERTEX	2	88.000000	104.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	-0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	-0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	-0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.079089	1.000000
			*MESH_TVERT	1	0.000000	0.079089	1.000000
			*MESH_TVERT	2	0.375000	1.504308	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	128.000000	0.000000
			*MESH_VERTEX	1	128.000000	128.000000	0.000000
			*MESH_VERTEX	2	88.000000	104.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.964764	0.263117
			*MESH_VERTEXNORMAL	1	0.000000	0.964764	0.263117
			*MESH_VERTEXNORMAL	2	0.000000	0.964764	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	-0.526235	1.000000
			*MESH_TVERT	1	-0.250000	-0.526235	1.000000
			*MESH_TVERT	2	0.375000	0.898984	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	128.000000	0.000000
			*MESH_VERTEX	1	128.000000	112.000000	0.000000
			*MESH_VERTEX	2	88.000000	104.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.910366	0.000000	0.413803
			*MESH_VERTEXNORMAL	1	0.910366	0.000000	0.413803
			*MESH_VERTEXNORMAL	2	0.910366	0.000000	0.413803
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.013957	1.000000
			*MESH_TVERT	1	0.750000	0.013957	1.000000
			*MESH_TVERT	2	0.625000	1.524337	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	104.000000	88.000000
			*MESH_VERTEX	1	128.000000	112.000000	0.000000
			*MESH_VERTEX	2	112.000000	112.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.222233	1.000000
			*MESH_TVERT	1	1.250000	-0.158438	1.000000
			*MESH_TVERT	2	1.000000	-0.158437	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	96.000000	0.000000
			*MESH_VERTEX	1	104.000000	96.000000	0.000000
			*MESH_VERTEX	2	112.000000	88.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	80.000000	0.000000
			*MESH_VERTEX	1	112.000000	88.000000	88.000000
			*MESH_VERTEX	2	104.000000	80.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.158438	1.000000
			*MESH_TVERT	1	0.375000	1.539108	1.000000
			*MESH_TVERT	2	0.250000	0.158438	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	80.000000	0.000000
			*MESH_VERTEX	1	88.000000	96.000000	0.000000
			*MESH_VERTEX	2	112.000000	88.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	16.000000	88.000000
			*MESH_VERTEX	1	104.000000	48.000000	0.000000
			*MESH_VERTEX	2	88.000000	48.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.939793	-0.341743
			*MESH_VERTEXNORMAL	1	0.000000	-0.939793	-0.341743
			*MESH_VERTEXNORMAL	2	0.000000	-0.939793	-0.341743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.297316	1.000000
			*MESH_TVERT	1	0.250000	-0.165772	1.000000
			*MESH_TVERT	2	0.000000	-0.165772	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	64.000000	0.000000
			*MESH_VERTEX	1	104.000000	64.000000	0.000000
			*MESH_VERTEX	2	80.000000	16.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.877896	0.478852
			*MESH_VERTEXNORMAL	1	0.000000	0.877896	0.478852
			*MESH_VERTEXNORMAL	2	0.000000	0.877896	0.478852
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.569388	1.000000
			*MESH_TVERT	1	0.750000	-0.569388	1.000000
			*MESH_TVERT	2	1.125000	0.996858	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	48.000000	0.000000
			*MESH_VERTEX	1	88.000000	64.000000	0.000000
			*MESH_VERTEX	2	80.000000	16.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	-0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	-0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.486273	1.000000
			*MESH_TVERT	1	0.000000	-0.486273	1.000000
			*MESH_TVERT	2	0.750000	0.894397	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	48.000000	0.000000
			*MESH_VERTEX	1	80.000000	16.000000	88.000000
			*MESH_VERTEX	2	104.000000	56.000000	0.000000
			*MESH_VERTEX	3	104.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	3	0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.552052	1.000000
			*MESH_TVERT	1	0.250000	0.873167	1.000000
			*MESH_TVERT	2	0.875000	-0.552052	1.000000
			*MESH_TVERT	3	1.000000	-0.552052	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	128.000000	0.000000
			*MESH_VERTEX	1	80.000000	112.000000	0.000000
			*MESH_VERTEX	2	72.000000	104.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.203705	1.000000
			*MESH_TVERT	1	0.750000	-0.203705	1.000000
			*MESH_TVERT	2	0.625000	1.176965	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	24.000000	0.000000
			*MESH_VERTEX	1	72.000000	8.000000	0.000000
			*MESH_VERTEX	2	72.000000	32.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.079219	1.000000
			*MESH_TVERT	1	0.750000	-0.079219	1.000000
			*MESH_TVERT	2	1.125000	1.295781	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	104.000000	88.000000
			*MESH_VERTEX	1	64.000000	112.000000	0.000000
			*MESH_VERTEX	2	64.000000	128.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	1	-0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	2	-0.995893	0.000000	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.208089	1.000000
			*MESH_TVERT	1	0.250000	-0.172582	1.000000
			*MESH_TVERT	2	0.000000	-0.172582	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	128.000000	0.000000
			*MESH_VERTEX	1	80.000000	128.000000	0.000000
			*MESH_VERTEX	2	72.000000	104.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.964764	0.263117
			*MESH_VERTEXNORMAL	1	0.000000	0.964764	0.263117
			*MESH_VERTEXNORMAL	2	0.000000	0.964764	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.526235	1.000000
			*MESH_TVERT	1	0.750000	-0.526235	1.000000
			*MESH_TVERT	2	0.875000	0.898984	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	112.000000	0.000000
			*MESH_VERTEX	1	72.000000	104.000000	88.000000
			*MESH_VERTEX	2	80.000000	112.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	-0.158437	1.000000
			*MESH_TVERT	1	0.125000	1.222233	1.000000
			*MESH_TVERT	2	0.250000	-0.158437	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	56.000000	88.000000
			*MESH_VERTEX	1	56.000000	64.000000	0.000000
			*MESH_VERTEX	2	56.000000	48.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.403304	1.000000
			*MESH_TVERT	1	1.000000	0.022634	1.000000
			*MESH_TVERT	2	0.750000	0.022634	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	24.000000	0.000000
			*MESH_VERTEX	1	72.000000	24.000000	0.000000
			*MESH_VERTEX	2	72.000000	32.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	-0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	-0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.113170	1.000000
			*MESH_TVERT	1	0.750000	-0.113170	1.000000
			*MESH_TVERT	2	0.750000	1.267500	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	32.000000	88.000000
			*MESH_VERTEX	1	72.000000	8.000000	0.000000
			*MESH_VERTEX	2	56.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.964764	0.263117
			*MESH_VERTEXNORMAL	1	0.000000	-0.964764	0.263117
			*MESH_VERTEXNORMAL	2	0.000000	-0.964764	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.605229	1.000000
			*MESH_TVERT	1	0.250000	0.180010	1.000000
			*MESH_TVERT	2	0.000000	0.180010	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	8.000000	0.000000
			*MESH_VERTEX	1	56.000000	24.000000	0.000000
			*MESH_VERTEX	2	72.000000	32.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.983870	0.000000	0.178885
			*MESH_VERTEXNORMAL	1	-0.983870	0.000000	0.178885
			*MESH_VERTEXNORMAL	2	-0.983870	0.000000	0.178885
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.073703	1.000000
			*MESH_TVERT	1	0.000000	-0.073703	1.000000
			*MESH_TVERT	2	-0.125000	1.323840	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	104.000000	0.000000
			*MESH_VERTEX	1	48.000000	88.000000	0.000000
			*MESH_VERTEX	2	40.000000	96.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.113170	1.000000
			*MESH_TVERT	1	0.750000	-0.113170	1.000000
			*MESH_TVERT	2	0.875000	1.267501	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	64.000000	0.000000
			*MESH_VERTEX	1	56.000000	64.000000	0.000000
			*MESH_VERTEX	2	64.000000	56.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	48.000000	0.000000
			*MESH_VERTEX	1	40.000000	64.000000	0.000000
			*MESH_VERTEX	2	64.000000	56.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	48.000000	0.000000
			*MESH_VERTEX	1	40.000000	48.000000	0.000000
			*MESH_VERTEX	2	64.000000	56.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	-0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.375000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	104.000000	0.000000
			*MESH_VERTEX	1	48.000000	104.000000	0.000000
			*MESH_VERTEX	2	40.000000	96.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.875000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	88.000000	0.000000
			*MESH_VERTEX	1	32.000000	88.000000	0.000000
			*MESH_VERTEX	2	40.000000	96.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	-0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.125000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	96.000000	88.000000
			*MESH_VERTEX	1	32.000000	88.000000	0.000000
			*MESH_VERTEX	2	32.000000	104.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	1	-0.995893	0.000000	0.090536
			*MESH_VERTEXNORMAL	2	-0.995893	0.000000	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.294379	1.000000
			*MESH_TVERT	1	0.250000	-0.086291	1.000000
			*MESH_TVERT	2	0.000000	-0.086291	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	112.000000	0.000000
			*MESH_VERTEX	1	24.000000	128.000000	88.000000
			*MESH_VERTEX	2	16.000000	128.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.022634	1.000000
			*MESH_TVERT	1	1.000000	1.403304	1.000000
			*MESH_TVERT	2	1.000000	0.022634	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	80.000000	0.000000
			*MESH_VERTEX	1	16.000000	64.000000	0.000000
			*MESH_VERTEX	2	24.000000	72.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.022634	1.000000
			*MESH_TVERT	1	0.750000	0.022634	1.000000
			*MESH_TVERT	2	0.875000	1.403304	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	0.000000
			*MESH_VERTEX	1	16.000000	0.000000	0.000000
			*MESH_VERTEX	2	24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.022634	1.000000
			*MESH_TVERT	1	0.750000	0.022634	1.000000
			*MESH_TVERT	2	0.875000	1.403304	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	128.000000	88.000000
			*MESH_VERTEX	1	0.000000	128.000000	0.000000
			*MESH_VERTEX	2	16.000000	128.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.375000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	112.000000	0.000000
			*MESH_VERTEX	1	0.000000	112.000000	0.000000
			*MESH_VERTEX	2	24.000000	128.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.983870	0.178885
			*MESH_VERTEXNORMAL	1	0.000000	-0.983870	0.178885
			*MESH_VERTEXNORMAL	2	0.000000	-0.983870	0.178885
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.686950	1.000000
			*MESH_TVERT	1	-0.000000	-0.686950	1.000000
			*MESH_TVERT	2	0.375000	0.710592	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	112.000000	0.000000
			*MESH_VERTEX	1	0.000000	128.000000	0.000000
			*MESH_VERTEX	2	24.000000	128.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	80.000000	0.000000
			*MESH_VERTEX	1	16.000000	80.000000	0.000000
			*MESH_VERTEX	2	24.000000	72.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	64.000000	0.000000
			*MESH_VERTEX	1	0.000000	64.000000	0.000000
			*MESH_VERTEX	2	24.000000	72.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	-0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.375000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	0.000000
			*MESH_VERTEX	1	0.000000	80.000000	0.000000
			*MESH_VERTEX	2	24.000000	72.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.000000	0.000000
			*MESH_VERTEX	1	16.000000	16.000000	0.000000
			*MESH_VERTEX	2	24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.181072	1.000000
			*MESH_TVERT	1	0.750000	-0.181072	1.000000
			*MESH_TVERT	2	0.625000	1.199599	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	0.000000	0.000000
			*MESH_VERTEX	1	0.000000	0.000000	0.000000
			*MESH_VERTEX	2	24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	0.090536
			*MESH_VERTEXNORMAL	2	0.000000	-0.995893	0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.158438	1.000000
			*MESH_TVERT	1	0.000000	0.158438	1.000000
			*MESH_TVERT	2	0.375000	1.539108	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	0.000000
			*MESH_VERTEX	1	0.000000	16.000000	0.000000
			*MESH_VERTEX	2	24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	1	-0.964764	0.000000	0.263117
			*MESH_VERTEXNORMAL	2	-0.964764	0.000000	0.263117
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.425219	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
