default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

3 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

4 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/green
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

7 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

10 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

11 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

12 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

13 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

14 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

15 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

16 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

17 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 3
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

18 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

20 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

22 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

23 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

24 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

25 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

27 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

28 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

29 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 5
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

30 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

33 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

34 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

35 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/bricks
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

