default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/yellowramp
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/yellowramp
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

2 // SURFACE_META V: 12 I: 42 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

3 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

4 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

6 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

7 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

10 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

12 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

13 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

15 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

16 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

17 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

18 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

19 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

20 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

21 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

23 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

24 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

25 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

26 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

27 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

28 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

29 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

30 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/purplebrick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

31 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

32 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

33 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

34 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

35 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

36 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

37 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/goal
	sampleSize 0
}

