default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/checker
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/wood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/wood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

3 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/wood
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

4 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/wood
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/greenblock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

7 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

10 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

11 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/dev/test_sky
	sampleSize 0
}

